<resources>

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">

        <!-- API 11 theme customizations can go here. -->

        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:popupMenuStyle">@style/mpopupmenu</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_ab_back_holo_light</item>
        <item name="android:editTextBackground">@drawable/apptheme_edit_text_holo_light</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/apptheme_btn_check_holo_light</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/apptheme_btn_radio_holo_light</item>
        <item name="android:buttonStyleToggle">@style/ToggleAppTheme</item>
        <item name="android:fastScrollThumbDrawable">@drawable/apptheme_fastscroll_thumb_holo</item>
        <item name="android:progressBarStyleHorizontal">@style/ProgressBarAppTheme</item>
        <item name="android:dropDownSpinnerStyle">@style/SpinnerAppTheme</item>
        <!-- pour faire disparaitre la séparation ActionBar/Activity  <item name="android:windowContentOverlay">@null</item> -->
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/blanc</item>
        <item name="android:itemTextAppearance">@style/textAppearance</item>
    </style>
    
    <style name="textAppearance" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="ToggleAppTheme" parent="android:Widget.Holo.Light.Button.Toggle">
        <item name="android:background">@drawable/apptheme_btn_toggle_holo_light</item>
    </style>

    <style name="ProgressBarAppTheme" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/apptheme_progress_horizontal_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/apptheme_progress_indeterminate_horizontal_holo_light</item>
    </style>

    <style name="SpinnerAppTheme" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/apptheme_spinner_background_holo_light</item>
        <item name="android:dropDownSelector">@drawable/apptheme_list_selector_holo_light</item>
    </style>

    <style name="SpinnerDropDownItemAppTheme" parent="android:Widget.DropDownItem.Spinner">
        <item name="android:checkMark">@drawable/apptheme_btn_radio_holo_light</item>
    </style>

    <style name="mpopupmenu" parent="android:Widget.Holo.Light.ListPopupWindow">
        <item name="android:popupBackground">@color/blanc</item>
    </style>

</resources>