<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/phonebleu" android:state_enabled="true" android:state_window_focused="false"/>
    <item android:drawable="@drawable/phonegris" android:state_pressed="true"/>
    <item android:drawable="@drawable/phonebleu" android:state_focused="true"/>
    <item android:drawable="@drawable/phonebleu" android:state_enabled="true"/>

</selector>